<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="V-games.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>V-Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav>
                <div class="div-ul">
                    <ul class="ul-nav">
                        <li class="li-nav"><img class="div-img" src="VGAMES WHITE.png" alt=""></li>
                        <li class="li-juegos li-nav-text li-nav"><a href="#juegos">JUEGOS</a></li>
                        <li class="li-emuladores li-nav-text li-nav"><a href="#emus">EMULADORES</a></li>
                        <li class="li-programas li-nav-text li-nav"><a href="#programas">PROGRAMAS</a></li>
                        <li class="li-programas li-nav-text li-nav"><a href="#web">SITIOS WEB</a></li>
                    </ul>
                </div>
            </nav>
    </header>

    <div  id="juegos"></div>
    <h1>JUEGOS</h1>

    <h6>Menos de 500mb</h6>
    <div class="juegos1">
        <a href="https://www.mediafire.com/file/7s504yd42fxt4q3/Among+Us+v2022.02.24s.rar/file"><img class="img-body" src="Among us.jpeg" alt=""></a> 
        <a href="https://www.mediafire.com/file/eeb38e07249zxdk/SuperClubPenguin+Setup+1.0.0.exe/file"><img class="img-body" src="clu penguin.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/nxliludrjmfdrim/D00M.64.rar/file"><img class="img-body" src="DOOM64.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKH"><img class="img-body" src="gansojuego.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/n6vfpfxrjesknbk/GTA_San_Andreas_-_portable.rar/file"><img class="img-body" src="GTASA.png" alt=""></a>
        <a href="https://www.mediafire.com/file/rws1g4w546qauae/Enter.the.gun.v2.1.9.rar/file"><img class="img-body" src="GUNGEON.jpg" alt=""></a>
        <a href="https://tlauncher.org/installer"><img class="img-body" src="Minecraft.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/elcbv0uqo4tqwnq/Papers.Please.v1.2.76.zip/file"><img class="img-body" src="Papers please.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/rlo3dubhge6n6n9/The_Simpsons_Hit_%2526_Run_by_Moneyyy69.rar/file"><img class="img-body" src="Hit and run.jpeg" alt=""></a>
        <a href="https://www.mediafire.com/file/8vf7av64pylr003/Pl4gu3Inc1.18.4.0.rar/file"><img class="img-body" src="Plague inc.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/zlaiqhg4h2d202v/Plantas_Vs_Zombies_by_Tomibrine.zip/file"><img class="img-body" src="PVZ.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/sl8g8naw2vxjejt/S3D2d_1.02_31-05-20.zip/file"><img class="img-body" src="Sanic.webp" alt=""></a>
        <a href="https://playpaste.com/?v=xKL"><img class="img-body" src="slime rancher.jpg" alt=""></a>
        <a href="https://mega.nz/file/pR0B0YqI#Oz3AJUFEcE1cqcB8ilHdVkfintARRjYlmyeyipAbM4s"><img class="img-body" src="AgeOfCiv.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/99e6i8yr8q3pad1/BConstruv8.1.rar/file"><img class="img-body" src="Bridge.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/ol17uvr7f6958mq/Col.Surv_v0.7.0.129.rar/file"><img class="img-body" src="Colony.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/q1gqwrg7kzyhcmo/Co0kieClick3er.rar/file"><img class="img-body" src="Cookie-Clicker.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/9l52mr7hmt3z4qb/Geometry_Dash_v2.11-PiviGames.blog.rar/file"><img class="img-body" src="geometry.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/m9psoieiu3riu8n/Katana_ZERO_v1.05.rar/file"><img class="img-body" src="katanazero.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/tio66vz4cl6k4l8/KUN4I-v1.0.4.rar/file"><img class="img-body" src="KUNAI.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/1na5t7sv1vq38wc/Loop.Hero.v1.155.zip/file"><img class="img-body" src="loop hero.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKF"><img class="img-body" src="Terraria.webp" alt=""></a>
        <a href="https://www.mediafire.com/file/v7qawf5hso9l0iu/WtheG.rar/file"><img class="img-body" src="what-the-golf.jpg" alt=""></a>

    </div>
    <p class="h7">Mas de 500mb </p>
    <div class="juegos">
        <a href="https://madiashare.com/downloads?d=1layvgj3ewkrxmx9u6"><img class="img-body" src="60sec.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgj16qsl52e0hwb"><img class="img-body" src="cuphead.webp" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgjz08kuo5334s"><img class="img-body" src="doom.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKq"><img class="img-body" src="FIFA19.jpg" alt=""></a>
        <a href="https://files.ztorrents.net/download/4F7bXNAXs6hmUEw"><img class="img-body" src="f12020.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKP"><img class="img-body" src="gang-beasts.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKQ"><img class="img-body" src="golf wyf.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/b1cstyblrts3xgk/Grounded.v0.13.4.3767-0xdeadc0de.zip/file"><img class="img-body" src="Grounded.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgje07l0goz1qz"><img class="img-body" src="hades.png" alt=""></a>
        <a href="https://www.mediafire.com/file/yd0v9pjz2vli1u5/Internet.Cafe.Simulator.2.v1.2.4.zip/file"><img class="img-body" src="internetcafesim.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgjq6pku5kim0a"><img class="img-body" src="outer wilds.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKR"><img class="img-body" src="pixark.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKt"><img class="img-body" src="Raft.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgjj6mkvwjzmqp"><img class="img-body" src="skyrim.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/bows34oelk7i6ix/Spore.Complete.Edition.Multi-RU.Repack.by.z10yded.rar/file"><img class="img-body" src="spore.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/6vudhtg4tcwk6vk/Totally.Accurate.Battle.Simulator.v1.0.4.rar/file"><img class="img-body" src="TABS.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKu"><img class="img-body" src="Theforest.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgj6qyl38n1we5"><img class="img-body" src="trucksim.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/vkd85dr5gby1goz/ULTRAKILL.The.Saw.Your.Heart.Early.Access.zip/file"><img class="img-body" src="Ultrakill.jpg" alt=""></a>
        <a href="https://playpaste.com/?v=xKw"><img class="img-body" src="Valheim.jpg" alt=""></a>
        <a href="https://www.mediafire.com/file/5d8ve8g24numjpe/PES6.rar/file"><img class="img-body" src="PES6.jpg" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgjrt4kmf34oak"><img class="img-body" src="NBA-2K21.webp" alt=""></a>
        <a href="https://madiashare.com/downloads?d=1layvgj16dul2jotrcb"><img class="img-body" src="portal.jpg" alt=""></a>
        <a href="https://playvalorant.com/es-mx/"><img class="img-body" src="Valorant.jfif" alt=""></a>
        <a href="https://www.mediafire.com/file/64bnyk2mq05cxy6/Super.Meat.Boy.Forever.Build.8000033.zip/file"><img class="img-body" src="MEAT BOY.webp" alt=""></a>
        <a href="https://drive.google.com/file/d/1awMd6ZRIetQNds2k9VmL89R59OquiJcR/view"><img class="img-body" src="TWELVE.webp" alt=""></a>
    </div>

    <h2 id="emus">EMULADORES</h2>

    <h3>PS2</h3>
    <div class="ps2">
        <a href="https://romsfun.com/download/gran-turismo-4-12973/3"><img class="img-body" src="GT4.png" alt=""></a>
        <a href="https://romsfun.com/download/god-of-war-70788/1"><img class="img-body" src="GOW.jpg" alt=""></a>
        <a href="https://romsfun.com/download/need-for-speed-most-wanted-black-edition-88613/2"><img class="img-body" src="NFS.jpg" alt=""></a>
        <a href="https://romsfun.com/download/dragonball-z-budokai-tenkaichi-3-12934/2"><img class="img-body" src="dragonball.webp" alt=""></a>
        
    </div>
    <h4>WII U</h4>
    <div class="WII U">
        <a href="https://romsfun.com/download/super-mario-maker-2-1-39145/1"><img class="img-body" src="supermariomaker.jpg" alt=""></a>
        <a href="https://romsfun.com/download/super-mario-3d-world-5-39141/2"><img class="img-body" src="supermario3d.jpg" alt=""></a>
        <a href="https://romsfun.com/download/super-smash-bros-for-wii-u-39154/2"><img class="img-body" src="smash.jpg" alt=""></a>
        <a href="https://romsfun.com/download/mario-kart-8-39114/3"><img class="img-body" src="mariokart8.jpg" alt=""></a>
        <a href="https://romsfun.com/download/rayman-legends-2-39190/1"><img class="img-body" src="rayman legends.webp" alt=""></a>
    </div>

    <h5 id="programas">PROGRAMAS</h5>
    <a href="https://www.bluestacks.com/es/index.html"><img class="img-body" src="bluestacks 5.webp" alt=""></a>
    <a href="https://playpaste.com/?v=xbv"><img class="img-body" src="pcsx2.png" alt=""></a>
    <a href="https://cemu.info/releases/cemu_1.26.2.zip"><img class="img-body" src="cemu.jpg" alt=""></a>
    <a href="https://www.mediafire.com/file/x8bzrpj4mui0ikd/Soundpad.rar/file"><img class="img-body" src="soundpad.jpg" alt=""></a>
    <a href="https://store.steampowered.com/about/"><img class="img-body" src="steam.jpg" alt=""></a>
    <a href="https://www.utorrent.com/intl/es/desktop/"><img class="img-body" src="Utorrent.jpg" alt=""></a>
    <a href="https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi"><img class="img-body" src="epic.jpg" alt=""></a>
    <a href="https://www.gimp.org/downloads/"><img class="img-body" src="Gimp.webp" alt=""></a>
    <a href=""><img class="img-body" src="PROX.png" alt=""></a>
    <a href="https://www.vpn.net/"><img class="img-body" src="Hamachi.jpg" alt=""></a>
    

    <p id="web" class="h7">SITIOS WEB</p>

    <div class="web-ul-conteiner">
        <ul class="web-ul">
            <li class="web-li"><a href="https://www.canva.com">Canva</a></li>
            <li class="web-li"><a href="https://quickdraw.withgoogle.com/">Quick draw</a></li>
            <li class="web-li"><a href="https://humanbenchmark.com/">Human benchmark</a></li>
            <li class="web-li"><a href="https://neal.fun/">Neal fun</a></li>
            <li class="web-li"><a href="https://findtheinvisiblecow.com/">Invisible cow</a></li>
            <li class="web-li"><a href="https://www.geoguessr.com/classic">Geoguessr</a></li>
            <li class="web-li"><a href="https://garticphone.com/es">Gartic phone</a></li>
            <li class="web-li"><a href="https://kickassapp.com/">Kick Ass</a></li>
            <li class="web-li"><a href="https://agar.io/#ffa">Agar.io</a></li>
            <li class="web-li"><a href="https://impostor.io/">Impostor.io</a></li>
            <li class="web-li"><a href="https://surviv.io/">surviv.io</a></li>
            <li class="web-li"><a href="https://1v1.lol/">1v1.lol</a></li>
            <li class="web-li"><a href="https://krunker.io/">Krunker</a></li>

        </ul>

    </div>

    <footer>
        <p class="footer">V-GAMES | 2022</p>
    </footer>
</body>
</html>